<!docType html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <title>微信接口测试</title>

    <script>

        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 分享给微信好友 (点击右上角发送给朋友时执行)
            var wxData = {
                "appId": "wx69d816f8fbc1066c", // 服务号可以填写appId
                "imgUrl" : 'http://www.scscms.com/weixin/images/1.jpg',
                "link" : 'http://www.scscms.com',
                "desc" : '分享内容描述',
                "title" : "分享标题"
            };
            WeixinJSBridge.on('menu:share:appmessage', function (argv) {
                WeixinJSBridge.invoke('sendAppMessage', {
                    "appid":'',
                    "img_url":wxData.imgUrl,
                    "link":wxData.link,
                    "desc":wxData.desc,
                    "title":wxData.title,
                    "img_width":"120",
                    "img_height":"120"
                }, function (resp) {
                    alert(resp.err_msg);
                    // send_app_msg:cancel 用户取消
                    // send_app_msg:fail　发送失败
                    // send_app_msg:confirm 发送成功
                });
            });
        });
    </script>

</head>

<body>
<center>
    <h2>分享请点击右上角</h2>
    <button onclick="hideMenu()" style="width:100px;height:100px;font-size:16px;">隐藏右上角三个点</button&gt; <br /><br />
    <button onclick="showMenu()" style="width:100px;height:100px;font-size:16px;">显示右上角三个点</button&gt; <br /><br />
    <button onclick="hideTool()" style="width:100px;height:100px;font-size:16px;">隐藏下面导条</button&gt; <br /><br />
    <button onclick="showTool()" style="width:100px;height:100px;font-size:16px;">显示下面导条</button&gt; <br /><br />
</center>
</body>

</html>

